BASE_URL=http://localhost:8000

DATABASE_URL=mysql://user:password@localhost:3306/dbname

BETTER_AUTH_SECRET=your_better_auth_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret